<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stile.css">
        <title>primi passi attreaverso la trap</title>
    </head>
    <body>
        <header>
            <h1>primi passi nella tradizione della trap</h1>
        </header>
        <nav>
            <a href="guida.html"><h3>Guida e Tutorial</h3></a>
            <a href ="recensioni.html"><h3>Recensioni di canzoni e album popolari</h3></a>
            <a href="interviste.html"><h3>interviste a cantanti locali </h3></a>
        </nav>
            <p style="font-size: 15px;">
                 Sfera Ebbasta in questo tolk racconta del suo successo attraverso la musica, agli inizi Tra il 2011 e il 2012 intraprende la propria attività in ambito musicale caricando alcuni video che lo riprendono mentre canta su YouTube, ma tali filmati non riscuotono successo.
                 Nel frattempo, però, durante una festa di Hip Hop Tv conosce Charlie Charles, grazie a cui forma il collettivo BHMG, acronimo di Billion Headz Money Gang. Il 15 settembre del 2013 pubblica "Emergenza Mixtape Vol. 1", mixtape che contiene diciotto brani e che viene distribuito dalla Whitefly Records in forma gratuita.
                 Nella tarda primavera del 2015 debutta con il disco "XDVR", che in un primo momento viene messo a disposizione in forma gratuita per il download prima di essere pubblicato con Roccia Music, la casa discografica di Shablo e Marracash.
                 L'album conquista riscontri positivi in ambito underground e contribuisce ad accrescere la fama italiana della musica trap, nonostante le tematiche discutibili dei testi, che parlano di attività criminali e di droghe come la marijuana e la codeina.
                 Nel gennaio del 2016 Sfera Ebbasta pubblica su YouTube "Blunt & Sprite", e poco dopo partecipa alla realizzazione di un brano del rapper francese SCH, nel disco "Anarchie". A settembre esce sul mercato "Sfera Ebbasta", primo album in studio del musicista di Cinisello, che viene distribuito dalla major Universal.
                 Il singolo "BRNBQ" viene certificato disco d'oro vendendo più di 25mila copie, mentre il pezzo "Figli di papà" raggiunge il disco di platino con oltre 50mila copie. Nel frattempo il rapper prende parte, per la promozione dell'album, a "Matrix Chiambretti", in onda su Canale 5, e ad "Albertino Everyday", in onda su Radio Deejay.
                 Il disco entra in classifica anche in altri Stati europei e viene promosso tramite lo Sfera Ebbasta Tour, che precede l'uscita del singolo "Dexter", prodotto da Sick Luke e Charlie Charles. Dopo aver realizzato con Ghali, Tedua, Rkomi e Izi il brano "Bimbi", Sfera si esibisce ai Tim Mtv Awards 2017. Ai Wind Music Awards presenta l'inedito "Tran Tran".
                 A marzo 2018 l'artista lombardo fonda l'etichetta discografica BillionHeadz Music Group, e un paio di mesi più tardi con Ghali realizza il singolo "Peace & Love". Dopo aver realizzato con il giamaicano Ryssian il singolo "Pablo", a dicembre pubblica "Rockstar Popstar Edition", una riedizione del suo ultimo disco che contiene il singolo "Happy Birthday". In questo periodo ha una breve relazione con la modella e influencer Taylor Mega.
                 Nello stesso periodo rimane indirettamente coinvolto in un episodio di cronaca nera: in una discoteca di Corinaldo, in provincia di Ancona, in cui Sfera Ebbasta avrebbe dovuto esibirsi, un incidente provoca la morte di sei persone, tra cui cinque minorenni, e decine di feriti. Di conseguenza, Sfera annulla i suoi concerti successivi in programma per il tour promozionale. Per i morti di Corinaldo si tatua sei stelle sulla testa.
                 Nel settembre 2019 inizia una nuova esperienza: è tra i giudici della nuova stagione di X Factor (edizione N° 13) in onda su Sky. Insieme a lui ci sono Mara Maionchi, Malika Ayane e Samuel Romano.
                All'inizio del 2022 rende nota la notizia che diventerà padre, postando una foto del pancione della sua compagna Angelina Lacour, modella e influencer argentina.
            </p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/gn2pxhXhzUg?si=g5qNwr6TsJFP9fJd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
             </iframe>
             

        
    </body>
</html> 